@font-face {
    font-family: "MyCustomFont";
    	src: url("/assets/fonts/myfont.ttf") format("truetype"); 

    font-weight: normal;
    font-style: normal;

}

body {
    font-family: "MyCustomFont";
}

* {
    padding: 0;
    margin: 0;
    font-family: "MyCustomFont";
}

.section {
    background: #0f2a1d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5% 60px 5%;
    min-height: 700px;
    box-sizing: border-box;
}

.section-content {
    flex: 1;
    padding-right: 40px;
}

.section-content h1 {
    font-size: 3.5rem;
    line-height: 1.3;
    color: #f2ecdd;
}

.section-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #e8e6e3;
}

.btn {
    background-color: #f2ecdd;
    color: #000;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.section-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-image img {
    max-width: 350px;
    width: 100%;
    height: auto;
}

/* Responsive */
@media (max-width: 900px) {
    .section {
        flex-direction: column;
        padding: 40px 20px;
    }

    .section-content {
        padding-right: 0;
    }

    .section-content h1 {
        font-size: 1.3rem;
        margin-bottom: 30px
    }

    .section-content p {
        font-size: 0.8rem;
    }

    .section-image {
        align-items: start;
    }



}





/* second section */


.prizes-section {
    text-align: center;
    padding: 130px 20px 50px 20px;
    background: #f2ecdd;
}

.prizes-section h2 {
    font-size: 2.5rem;
    margin-bottom: 80px;
    color: #222;
}

.prizes {
    display: flex;
    justify-content: center;
    gap: 40px;
    /* flex-wrap: wrap; */
    margin-bottom: 40px;
}

.prize-card {
    text-align: center;
}

.prize-card img {
    width: 13rem;
    height: 13rem;
}


.medal {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #fff;
    font-size: 1.2rem;
    border: 4px solid #001a00;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.gold {
    background: gold;
    color: #111;
}

.silver {
    background: silver;
    color: #111;
}

.bronze {
    background: #cd7f32;
    color: #fff;
}

.prize-card p {
    margin-top: 20px;
    font-size: 2rem;
    color: #222;
}

.consultation {
    margin-top: 20px;
}

.checkmarkContainer {
    display: flex;
    justify-content: center;
}

.consultationFee {
    font-size: 2rem;
}

.checkmark {
    font-size: 3.5rem;
    color: #fff;
    margin-bottom: 10px;
    width: 90px;
    height: 90px;
    background: green;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center
}


@media (max-width: 900px) {
    .prize-card img {
        width: 5rem;
        height: 5rem;
    }

    .prizes {
        gap: 10px
    }

    .prizes-section h2 {
        font-size: 1.5rem;
    }

    .prize-card p {
        font-size: 0.8rem;
    }

    .consultationFee {
        font-size: 1rem;
    }

    .prizes-section {
        padding: 60px 10px;
    }


}



/* third section  */


.steps-section {
    text-align: center;
    padding: 50px 20px;
    background: #f2ecdd;
}

.steps-section h2 {
    font-size: 1.8rem;
    margin-bottom: 40px;
    color: #222;
}

.steps-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.step {
    border: 4px solid #1c2b1d;
    border-radius: 8px;
    padding: 20px;
    width: 294px;
    height: 233px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.step:hover {
    transform: translateY(-5px);
}

.step h3 {
    margin-bottom: 10px;
    font-size: 1.6rem;
    color: #0f2a1d;
}

.step p {
    font-size: 1.3rem;
    color: #222;
    line-height: 1.5;
}

.participate-btn {
    margin-top: 20px;
    background: #1c2b1d;
    color: #f2ecdd;
    border: none;
    padding: 12px 30px;
    font-size: 1.4rem;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease;
}

.participate-btn:hover {
    background: #2f4732;
}

@media (max-width: 900px) {
    .step {
        border: 2px solid #1c2b1d;
        border-radius: 4px;
        padding: 10px;
        width: 125px;
        height: 110px;
    }

    .step p {
        font-size: 0.6rem;
        margin-bottom: 0;
    }

    .step h3 {
        font-size: 1rem;
    }

    .steps-section h2 {
        font-size: 1.4rem;
    }
}

/* fourth section */

.event-img-container {
    display: flex;
    justify-content: center;
}

.event-img {
    max-width: 1400px;
    height: 300px;
    overflow: hidden;
    border-radius: 20px;
    object-fit: cover;
}

.event-img img {
    width: 100%;
    height: 100%;
}


.fee-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #0f2a1d;
    height: 700px;
    color: #f2ecdd;
    padding: 0 5rem;
}

.fee-content {
    color: #f2ecdd;
}

.fee-content h2 {
    font-size: 2.8rem;
    margin-bottom: 20px;
}

.fee-content h3 {
    font-size: 1.8rem;
    margin: 20px 0 10px;
}

.fee-content p {
    margin: 10px 0;
    line-height: 1.6;
    font-size: 1.4rem;
}

.fee-content ul {
    margin-top: 10px;
    padding-left: 20px;
}

.fee-content ul li {
    margin-bottom: 8px;
    line-height: 1.6;
    font-size: 1.4rem;
}

.fee-image {
    /* flex: 0 0 40rem; */
    width: 50%;
}

.fee-image img {
    width: 100%;
    border-radius: 6px;
}

/* Responsive */
@media (max-width: 900px) {
    .fee-section {
        flex-direction: column;
        text-align: left;
        height: max-content;
        padding: 30px;
    }

    .fee-image {
        /* flex: none; */
        margin-top: 20px;
        width: 100%;
    }

    .fee-content h2 {
        font-size: 1.8rem;
    }

    .fee-content p {
        font-size: 0.9rem;
    }

    .fee-content h3 {
        font-size: 1.4rem;
    }

    .fee-content ul li {
        font-size: 0.9rem;
    }

}




/* fifth section */

.rules-section {
    background: #f2ecdd;
    padding: 80px 20px;
    text-align: center;
}

.rules-section h2 {
    font-size: 2.8rem;
    margin-bottom: 30px;
    color: #0f2a1d;
}

.scroll {
    margin-right: 8px;
}

.rules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(580px, 1fr));
    gap: 60px;
    margin-bottom: 30px;
    padding: 0 60px;
}

.rule-card {
    padding: 30px;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50vw;
    background-color: #e7e2d3;
}

.rule-card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;
    border-bottom: 2px solid;
    width: fit-content;

}

.rule-card ul {
    margin: 0;
    padding-left: 18px;
    font-size: 1.4rem;
}

.rule-card ul li {
    padding: 10px 0;
}



.story-card h3 {
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.story-card ul {
    margin: 0;
    padding-left: 18px;
    font-size: 0.95rem;
    color: #333;
}

@media (max-width: 900px) {
    .rules-section h2 {
        font-size: 1.6rem;
    }

    .rule-card h3 {
        font-size: 1rem;
    }

    .rule-card ul {
        font-size: 0.7rem;
    }

    .rules-grid {
        grid-template-columns: repeat(2, 1fr);
        /* force 2 columns */
        gap: 10px;
    }

    .rule-card {
        padding: 10px;
        justify-content: start;
    }

    .rules-grid {
        padding: 5px;
    }

    .rules-section {
        padding: 70px 5px 5px 5px;
    }


}






/* sixth section */

.winners-section {
    text-align: center;
    padding: 50px 20px 180px 20px;
    background: #f2ecdd;
}

.winners-section h2 {
    font-size: 2.4rem;
    margin-bottom: 80px;
}

.winners-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.winner-step {
    border: 4px solid #1c2b1d;
    border-radius: 8px;
    padding: 20px;
    width: 240px;
    min-height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    opacity: 0;
    transform: translateY(30px);
}

.winner-step p {
    font-size: 1.3rem;
    line-height: 1.4;
}

.winner-step:hover {
    transform: translateY(-5px);
}

.winner-step.visible {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.6s ease-out;
}

@media (max-width: 900px) {
    .winners-section h2 {
        font-size: 1.2rem;
    }

    .winner-step {
        width: 130px;
        height: 90px;
        border-radius: 4px;
        border-width: 2px;
        padding: 10px;
    }

    .winners-container {
        justify-content: space-around;
    }

    .winner-step p {
        font-size: 0.8rem;
        font-weight: bold;
    }

    .winners-section {
        padding: 50px 20px 40px 20px;
    }
}


/* 7th section */


.criteria-section {
    background-color: #0f2a1d;
    /* dark green */
    color: #f2ecdd;
    padding: 40px;
    text-align: center;
}

.criteria-section h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.criteria-subtitle {
    font-size: 1.4rem;
    margin-bottom: 30px;
    /* color: #e8e6e3; */
    margin-top: 20px;
}

.criteria-question {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.criteria-box {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    text-align: left;
}

.criteria-left,
.criteria-right {
    flex: 1;
    background: #0f3225;
    padding: 20px;
    border-radius: 30px;
}

.criteria-left p,
.criteria-right p {
    margin-bottom: 15px;
    line-height: 1.6;
    margin-bottom: 15px;
    line-height: 1.6;
    /* color: #ddd; */
    font-size: 1.4rem;
    margin-bottom: 40px;
}

.criteria-note {
    font-size: 1.6rem;
    margin-top: 10px;
    padding: 10px 12rem;
}

/* Responsive */
@media (max-width: 900px) {
    .criteria-box {
        flex-direction: column;
    }

    .criteria-note {
        padding: 10px;
        font-size: 0.8rem;
    }

    .criteria-section h2 {
        font-size: 1.6rem;
    }

    .criteria-subtitle {
        font-size: 1rem;
    }

    .criteria-question {
        font-size: 1.4rem;
        margin-bottom: 20px;
    }

    .criteria-section {
        padding: 80px 10px 50px 10px;
    }

    .criteria-left p,
    .criteria-right p {
        font-size: 0.8rem;
        margin-bottom: 10px;

    }

    .criteria-left,
    .criteria-right {
        border-radius: 10px;
    }
}



/* 8th section style */

.verification-section {
    background-color: #0f2a1d;
    color: #f2ecdd;
    padding: 40px;
    text-align: center;
    padding-top: 10px
}

.verification-section h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.verification-section p {
    font-size: 1rem;
    margin: 40px 0;
    text-align: center;
}

.verification-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.verify-card {
    background: #0f3225;
    padding: 20px;
    border-radius: 30px;
}

.verify-card h3 {
    font-size: 1.6rem;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.verify-card .icon {
    font-size: 1.2rem;
    color: #26c281;
}

.verify-card .cross {
    color: #e74c3c;
}

.verify-card ul {
    margin: 0;
    padding-left: 18px;
    font-size: 1.4rem;
}

.verify-card ul li {
    padding-top: 10px
}

.verification-footer {
    margin-top: 20px;
    font-size: 0.95rem;
    padding-top: 50px;
}


.verification-footer a {
    color: #4dabf7;
    text-decoration: underline;
}


@media (max-width: 900px) {
    .verify-card ul li {
        font-size: 1rem;
        /* margin-bottom:20px; */
        text-align: start;
    }

    .verification-section {
        padding: 50px 20px 50px 20px;
    }

    .verify-card {
        padding: 40px;
    }

    .verify-card h3 {
        margin-bottom: 40px;

    }
}





/* 9th style */

.faq-section {
    background: #0f2a1d;
    padding: 50px 20px;
    color: #fff;
    text-align: center;
}

.faq-section h2 {
    font-size: 2.8rem;
    margin-bottom: 80px;
}

.faq {
    margin-bottom: 15px;
    text-align: left;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.faq-question {
    width: 100%;
    background: #f2ecdd;
    color: #0f2a1d;
    padding: 35px;
    font-size: 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: "â–¼";
    font-size: 0.9rem;
    transition: transform 0.3s;
}

.faq-question.active::after {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    background: #f2ecdd;
    color: #0f2a1d;
    border-radius: 0 0 6px 6px;
    padding: 0 15px;
    transition: max-height 0.4s ease, padding 0.3s ease;
    border-radius: 20px
}

.faq-answer p {
    margin: 15px 0;
    font-size: 0.95rem;
}

@media (max-width: 900px) {
    .faq-section h2 {
        font-size: 1.4rem;
    }

    .faq-question {
        font-size: 0.8rem;
        padding: 20px;
    }
}